{
  "name": "validation-dashboard",
  "version": "1.0.0",
  "description": "Code validation metrics visualization dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^38.1.0",
    "sqlite3": "^5.1.7"
  },
  "author": "R&D Validation Team",
  "license": "MIT"
}